[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Gun/flamethrower 32x32.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Flamethrower.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="Flamethrower" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, 3 )
frames = SubResource( 2 )
animation = "Default"

[node name="ShootCD" type="Timer" parent="."]
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 16, 3 )
